<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>a00b492c-26f9-4d12-beb8-9e06cc7c90e7</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.14" />
    <PackageReference Include="RavenDB.Client" Version="5.2.1" />
    <PackageReference Include="RavenDB.DependencyInjection" Version="4.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bcc.Pay.Core.Infrastructure\Bcc.Pay.Core.Infrastructure.csproj" />
  </ItemGroup>

</Project>
