# bcc-pay

./: README.md
Api/Bcc.Pay.Core.Domain/: Bcc.Pay.Core.Domain.csproj
Api/Bcc.Pay.Core.Infrastructure/: Bcc.Pay.Core.Infrastructure.csproj
Api/Bcc.Pay.Core.Infrastructure/Extensions/: RavenDbConfigurationServiceCollectionExtension.cs
Api/Bcc.Pay.Core.Sample/: Bcc.Pay.Core.Sample.csproj  Dockerfile  Program.cs  Startup.cs
Api/Bcc.Pay.Core.Sample/Controllers/: PaymentController.cs
Api/Bcc.Pay.Core.Sample/Extensions/: RavenDbConfigurationApplicationBuilderExtension.cs
Api/Bcc.Pay.Core.Sample/Properties/: launchSettings.json
Api/BccPay.Core.Cqrs/: BccPay.Core.Cqrs.csproj  ServiceInstaller.cs
Api/BccPay.Core.Cqrs/Commands/: CreatePaymentAttemptCommand.cs  CreatePaymentCommand.cs  CreatePaymentTicketCommand.cs  ResolveProblematicPaymentCommand.cs  UpdateMollePaymentStatusCommand.cs  UpdateNetsPaymentStatusCommand.cs  UpdatePaymentStatusCommand.cs  UpdatePaymentTicketCommand.cs
Api/BccPay.Core.Cqrs/Commands/Mollie/: UpdateMolliePaymentStatusCommand.cs
Api/BccPay.Core.Cqrs/Commands/Nets/: UpdateNetsPaymentStatusCommand.cs
Api/BccPay.Core.Cqrs/Commands/Webhooks/: UpdateMolliePaymentStatusCommand.cs  UpdateNetsPaymentStatusCommand.cs
Api/BccPay.Core.Cqrs/CsvExports/: ExportPaymentsToCsvQuery.cs  NormalizePayment.cs
Api/BccPay.Core.Cqrs/Extensions/: EnumerableExtensions.cs  RavenExtensions.cs
Api/BccPay.Core.Cqrs/Queries/: ExportPaymentsToCsvQuery.cs  GetConfigurationsWithExchangedCurrencyQuery.cs  GetCountryPaymentConfigurationsQuery.cs  GetCurrencyExchangeByDefinitionIdQuery.cs  GetExchangedCurrencyQuery.cs  GetPaymentByIdQuery.cs  GetPaymentConfigurationsByQuery.cs  GetPaymentInformationFromProviderQuery.cs  GetPaymentProviderDefinitionByConfigurationQuery.cs  GetPaymentQuery.cs  GetPaymentTicketByIdQuery.cs  GetPaymentTicketByPayerIdQuery.cs  GetPaymentsBase64CsvQuery.cs  GetPaymentsQuery.cs  GetPaymentsWithFiltersQuery.cs  GetProblematicPaymentsCountQuery.cs  GetProblematicPaymentsQuery.cs
Api/BccPay.Core.DataAccess/: BccPay.Core.DataAccess.csproj  DocumentStoreListener.cs  ServiceInstaller.cs
Api/BccPay.Core.DataAccess/Indexes/: CountryPaymentConfigurationsIndex.cs  PaymentConfigurationIndex.cs  PaymentsIndex.cs  ProblematicPaymentsIndex.cs
Api/BccPay.Core.Domain/: BccPay.Core.Domain.csproj  INotifications.cs
Api/BccPay.Core.Domain/Entities/: Attempt.cs  Country.cs  CurrencyConversionRecord.cs  CurrencyRate.cs  IPaymentDetails.cs  IStatusDetails.cs  MollieStatusDetails.cs  NetsStatusDetails.cs  Payment.cs  PaymentConfiguration.cs  PaymentDetails.cs  PaymentProviderDefinition.cs  PaymentTicket.cs
Api/BccPay.Core.Infrastructure/: BccPay.Core.Infrastructure.csproj  BccPaymentsSettings.cs  ServiceInstaller.cs
Api/BccPay.Core.Infrastructure/BackgroundServices/: CurrencyRateBackgroundService.cs  CurrencyRateUpdateBackgroundService.cs
Api/BccPay.Core.Infrastructure/BccPaymentSettings/: FixerProviderOptions.cs  InfrastructureConfigurations.cs  InternalSettings.cs  MollieProviderOptions.cs  NetsProviderOptions.cs
Api/BccPay.Core.Infrastructure/Configuration/: BccPaymentsConfiguration.cs  PaymentConfigurationsService.cs
Api/BccPay.Core.Infrastructure/Constants/: PaymentProviderConstants.cs
Api/BccPay.Core.Infrastructure/Dtos/: AddressDto.cs  CurrencyExchangeResult.cs  FixerCurrencyRateResponse.cs  IPaymentResponse.cs  PaymentRequestDto.cs  PaymentTicketResponse.cs
Api/BccPay.Core.Infrastructure/Enumerations/: PaymentProvider.cs
Api/BccPay.Core.Infrastructure/Exceptions/: BccPayCoreException.cs  CurrencyExchangeOperationException.cs  ExternalApiCallException.cs  InvalidConfigurationException.cs  InvalidPaymentException.cs  NotFoundException.cs  NullConfigurationException.cs  UnauthorizedException.cs  UpdatePaymentAttemptForbiddenException.cs
Api/BccPay.Core.Infrastructure/Extensions/: RavenDatabaseExtensions.cs  RavenDbConfigurationServiceCollectionExtension.cs  RefitExtensions.cs
Api/BccPay.Core.Infrastructure/Helpers/: CurrencyExchangeService.cs  CurrencyService.cs  ICurrencyExchangeService.cs  ICurrencyService.cs  IPaymentAttemptValidationService.cs  ReverseAbstraction.cs  StatusDetailsDeserializer.cs
Api/BccPay.Core.Infrastructure/Helpers/Implementation/: CurrencyService.cs  (+2 more)
Api/BccPay.Core.Infrastructure/IndexesTEST/: PaymentsIndex.cs
Api/BccPay.Core.Infrastructure/PaymentProviders/: FixerProviderOptions.cs  IPaymentFactory.cs  IPaymentProvider.cs  IPaymentProviderFactory.cs  MollieProviderOptions.cs  PaymentProviderFactory.cs  PaymentProviderOptions.cs
Api/BccPay.Core.Infrastructure/Payments/: IPaymentHandler.cs  IPaymentProvider.cs
Api/BccPay.Core.Infrastructure/RefitClients/: IFixerClient.cs  IMollieClient.cs  INetsClient.cs
Api/BccPay.Core.Infrastructure/Validation/: RequestValidationBehavior.cs
Api/BccPay.Core.Sample/: BccPay.Core.Sample.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Api/BccPay.Core.Sample/BccPay.Core.Sample.API/: .editorconfig  BccPay.Core.Sample.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Api/BccPay.Core.Sample/BccPay.Core.Sample.Contracts/: BccPay.Core.Sample.Contracts.csproj
Api/BccPay.Core.Sample/Controllers/: BaseController.cs  CurrencyExchangeTestController.cs  LoaderController.cs  PaymentConfigurationsController.cs  PaymentController.cs  PaymentWebhooksController.cs
Api/BccPay.Core.Sample/Extensions/: RavenDbConfigurationApplicationBuilderExtension.cs  ServiceInstallerExtensions.cs
Api/BccPay.Core.Sample/Mappers/: PaymentProfile.cs
Api/BccPay.Core.Sample/Properties/: launchSettings.json
Api/BccPay.Core.Sample/Validation/: RequestValidationBehavior.cs
Api/BccPay.Core.Shared/: BccPay.Core.Shared.csproj
Api/BccPay.Core.Shared/Constants/: BccPayConstants.cs
Api/BccPay.Core.Shared/Converters/: AddressConverter.cs  DecimalExtensions.cs  PhoneNumberConverter.cs  TimeStampConverter.cs
Api/BccPay.Core.Shared/Helpers/: ConfigurationHelper.cs  CountryCodeFormat.cs  HttpContextHelper.cs  TemplateHelper.cs
(+224 files in other folders)
