<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BccPay.Core.Domain\BccPay.Core.Domain.csproj" />
    <ProjectReference Include="..\..\BccPay.Core.Enums\BccPay.Core.Enums.csproj" />
  </ItemGroup>

</Project>
