<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RepositoryUrl>https://github.com/bcc-code/bcc-pay</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="RavenDB.Client" Version="5.2.1" />
    <PackageReference Include="RavenDB.DependencyInjection" Version="4.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BccPay.Core.Domain\BccPay.Core.Domain.csproj" />
    <ProjectReference Include="..\BccPay.Core.Enums\BccPay.Core.Enums.csproj" />
  </ItemGroup>

</Project>
