<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BccPay.Core.Contracts\BccPay.Core.Contracts.csproj" />
    <ProjectReference Include="..\BccPay.Core.DataAccess\BccPay.Core.DataAccess.csproj" />
    <ProjectReference Include="..\BccPay.Core.Domain\BccPay.Core.Domain.csproj" />
    <ProjectReference Include="..\BccPay.Core.Infrastructure\BccPay.Core.Infrastructure.csproj" />
    <ProjectReference Include="..\BccPay.Core.Shared\BccPay.Core.Shared.csproj" />
  </ItemGroup>

</Project>
