<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RepositoryUrl>https://github.com/bcc-code/bcc-pay</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>bcc-code</Company>
    <Authors>bcc-code</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="RavenDB.Client" Version="5.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BccPay.Core.Enums\BccPay.Core.Enums.csproj" />
    <ProjectReference Include="..\BccPay.Core.Messages\BccPay.Core.Notifications.csproj" />
  </ItemGroup>

</Project>
