<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RepositoryUrl>https://github.com/bcc-code/bcc-pay</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>bcc-code</Company>
    <Authors>bcc-code</Authors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BccPay.Core.Enums\BccPay.Core.Enums.csproj" />
    <ProjectReference Include="..\BccPay.Core.Notifications\BccPay.Core.Notifications.csproj" />
  </ItemGroup>

</Project>
