<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	  <LangVersion>10</LangVersion>
    <UserSecretsId>a00b492c-26f9-4d12-beb8-9e06cc7c90e7</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
    <PackageReference Include="System.Text.Json" Version="6.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BccPay.Core.Cqrs\BccPay.Core.Cqrs.csproj" />
    <ProjectReference Include="..\..\BccPay.Core.DataAccess\BccPay.Core.DataAccess.csproj" />
    <ProjectReference Include="..\..\BccPay.Core.Domain\BccPay.Core.Domain.csproj" />
    <ProjectReference Include="..\..\BccPay.Core.Infrastructure\BccPay.Core.Infrastructure.csproj" />
    <ProjectReference Include="..\BccPay.Core.Sample.Contracts\BccPay.Core.Sample.Contracts.csproj" />
  </ItemGroup>

</Project>
